# RUTEdu

./: .gitignore  README.md  build.gradle.kts  fdroid-official-metadata.yml  settings.gradle.kts
.github/workflows/: fdroid-deploy.yml  release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/prz/rutedu/app/database/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/prz/rutedu/app/locale/: LocalAppLocale.android.kt
composeApp/src/androidMain/kotlin/prz/rutedu/app/math/: MathEngine.android.kt
composeApp/src/commonMain/composeResources/drawable/: bg_image.xml  ic_add_sub.xml  ic_divisibility.xml  ic_help.xml  ic_mult_div.xml  ic_table.xml  ic_units.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-bg/: strings.xml
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/composeResources/values-da/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-el/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-et/: strings.xml
composeApp/src/commonMain/composeResources/values-fi/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-ga/: strings.xml
composeApp/src/commonMain/composeResources/values-hr/: strings.xml
composeApp/src/commonMain/composeResources/values-hu/: strings.xml
composeApp/src/commonMain/composeResources/values-is/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-lt/: strings.xml
composeApp/src/commonMain/composeResources/values-lv/: strings.xml
composeApp/src/commonMain/composeResources/values-mt/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/composeResources/values-no/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-ro/: strings.xml
composeApp/src/commonMain/composeResources/values-sk/: strings.xml
composeApp/src/commonMain/composeResources/values-sl/: strings.xml
composeApp/src/commonMain/composeResources/values-sr/: strings.xml
composeApp/src/commonMain/composeResources/values-sv/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/com/example/myapplication/: App.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/components/: BottomNavBar.kt  NumberKeypad.kt  SubjectCard.kt  TopicCard.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/data/: LessonProgressStore.kt  QuestionBank.kt  SubjectConfigStore.kt  SubjectRepository.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/geo/: GeoJsonLoader.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/models/: Lesson.kt  Question.kt  Subject.kt  Topic.kt
composeApp/src/commonMain/kotlin/com/example/myapplication/screens/: AnswerFeedbackOverlay.kt  ConfigListScreen.kt  ElementCardContent.kt  EquationBalanceContent.kt  FindAnswerContent.kt  FindOperatorContent.kt  HintBottomSheet.kt  LessonGameScreen.kt  MainScreen.kt  (+13 more)
composeApp/src/commonMain/kotlin/prz/rutedu/app/: App.kt
composeApp/src/commonMain/sqldelight/prz/rutedu/app/: Database.sq
docs/: algebra-integration.tex
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  title.txt
fdroid-branch/: config.yml
fdroid-branch/metadata/: prz.rutedu.app.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+54 files in other folders)
